<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PleDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CourseParticipation">
    <Key>
      <PropertyRef Name="CourseParticipationID" />
    </Key>
    <Property Name="CourseParticipationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="CourseParticipationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsAccepted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_CourseParticipations_Courses" FromRole="CourseParticipations" ToRole="Courses" />
    <NavigationProperty Name="User" Relationship="Self.FK_CourseParticipations_Users" FromRole="CourseParticipations" ToRole="Users" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NeedApproval" Type="Boolean" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsCurrentlyAvailable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CourseParticipations" Relationship="Self.FK_CourseParticipations_Courses" FromRole="Courses" ToRole="CourseParticipations" />
    <Property Name="OwnerID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Assignments" Relationship="PleDBModel.FK_Assignments_Courses" FromRole="Course" ToRole="Assignment" />
    <NavigationProperty Name="User" Relationship="PleDBModel.FK_Courses_Users" FromRole="Course" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CourseParticipations" Relationship="Self.FK_CourseParticipations_Users" FromRole="Users" ToRole="CourseParticipations" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_Users_UserTypes" FromRole="Users" ToRole="UserTypes" />
    <NavigationProperty Name="Courses" Relationship="PleDBModel.FK_Courses_Users" FromRole="User" ToRole="Course" />
    <NavigationProperty Name="Grades" Relationship="PleDBModel.FK_Grades_Users" FromRole="User" ToRole="Grade" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserTypes" FromRole="UserTypes" ToRole="Users" />
  </EntityType>
  <Association Name="FK_CourseParticipations_Courses">
    <End Role="Courses" Type="PleDBModel.Course" Multiplicity="1" />
    <End Role="CourseParticipations" Type="Self.CourseParticipation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseParticipations">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseParticipations_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="CourseParticipations" Type="Self.CourseParticipation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CourseParticipations">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypes">
    <End Role="UserTypes" Type="Self.UserType" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PleDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CourseParticipations" EntityType="Self.CourseParticipation" />
    <EntitySet Name="Courses" EntityType="PleDBModel.Course" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK_CourseParticipations_Courses" Association="Self.FK_CourseParticipations_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseParticipations" EntitySet="CourseParticipations" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseParticipations_Users" Association="Self.FK_CourseParticipations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CourseParticipations" EntitySet="CourseParticipations" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypes" Association="Self.FK_Users_UserTypes">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Assignments" EntityType="PleDBModel.Assignment" />
    <EntitySet Name="Grades" EntityType="PleDBModel.Grade" />
    <AssociationSet Name="FK_Assignments_Courses" Association="PleDBModel.FK_Assignments_Courses">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Assignment" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK_Grades_Assignments" Association="PleDBModel.FK_Grades_Assignments">
      <End Role="Assignment" EntitySet="Assignments" />
      <End Role="Grade" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Users" Association="PleDBModel.FK_Courses_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Grades_Users" Association="PleDBModel.FK_Grades_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Grade" EntitySet="Grades" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="AssignmentID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MustDeliveryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="PleDBModel.FK_Assignments_Courses" FromRole="Assignment" ToRole="Course" />
    <NavigationProperty Name="Grades" Relationship="PleDBModel.FK_Grades_Assignments" FromRole="Assignment" ToRole="Grade" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="Int32" Nullable="false" />
    <Property Name="AssignmentID" Type="Int32" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Points" Type="Byte" />
    <NavigationProperty Name="Assignment" Relationship="PleDBModel.FK_Grades_Assignments" FromRole="Grade" ToRole="Assignment" />
    <NavigationProperty Name="User" Relationship="PleDBModel.FK_Grades_Users" FromRole="Grade" ToRole="User" />
  </EntityType>
  <Association Name="FK_Assignments_Courses">
    <End Type="PleDBModel.Course" Role="Course" Multiplicity="1" />
    <End Type="PleDBModel.Assignment" Role="Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grades_Assignments">
    <End Type="PleDBModel.Assignment" Role="Assignment" Multiplicity="0..1" />
    <End Type="PleDBModel.Grade" Role="Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignment">
        <PropertyRef Name="AssignmentID" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="AssignmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Users">
    <End Type="PleDBModel.User" Role="User" Multiplicity="1" />
    <End Type="PleDBModel.Course" Role="Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grades_Users">
    <End Type="PleDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="PleDBModel.Grade" Role="Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>